.app__login
  = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post, class: 'card card--login' }) do |f|
    .card__header
      = image_tag '/CHANGEME'
    .card__body
      = f.input :email, autofocus: true, autocomplete: "email"
    .card__footer
      = render "devise/shared/links"
      div
        = f.submit t(".resend_unlock_instructions", default: "Resend unlock instructions"), class: "btn btn--primary"
