.app__login
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'card card--login' }) do |f|
    .card__header
      = image_tag '/CHANGEME'
    .card__body
      = f.input :email, required: true, autofocus: true, autocomplete: "email"
      = f.input :password, required: true, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        = f.input :remember_me, as: :boolean
    .card__footer
      = render "devise/shared/links"
      div
        = f.submit t(".sign_in", default: "Log in"), class: "btn btn--primary"
