.demo-form
  section.section--forms.form--third.margin-top-xl
    h2.styleguide-section__title Give us all your information

    form
      .flex.justify-between
        .form--half.field_with_errors
          .flex.justify-between
            label.form__label SSN
            span.error Can't be blank
          input.form__input type="text"
            / = icon('error_outline')

        .form--half.margin-left-md
          label.form__label Drivers License
          input.form__input type="password"

      .form__group.flex
        .checkbox
          input id="demo-checkbox" type="checkbox"
          label for="demo-checkbox" Male
        .checkbox
          input id="demo-checkbox-disabled" type="checkbox"
          label for="demo-checkbox-disabled" Female
        .checkbox
          input id="demo-checkbox-disabled-checked" type="checkbox" disabled="disabled" checked="checked"
          label for="demo-checkbox-disabled-checked" Alien
        .checkbox
          input id="demo-checkbox-disabled-checked" type="checkbox" disabled="disabled"
          label for="demo-checkbox-disabled-checked" Butterfly

      .form__group
        label.form__label Address
        input.form__input type="number"

      .form__group
        label.form__label Email
        input.form__input type="email"

      .flex.justify-between.items-center
        .form__group.form--third.field_with_errors
          label.form__label Phone Input
          input.form__input type="phone"

        .form__group.form--third.flex.flex-col
          .flex.items-center.margin-top-lg.margin-left-md
            input id="form-radio" type="radio" name="radio" value="1"
            label.margin-none for="form-radio" Cell

          .flex.items-center.margin-top-xs.margin-left-md
            input id="form-radio" type="radio" name="radio" value="1"
            label.margin-none for="form-radio" Home

        .form__group.form--third
          label.form__label Favorite Color
          select.form__dropdown
            option Red
            option Blue
            option Green

      .form__group
        .checkbox
          input id="demo-checkbox-agree" type="checkbox"
          label for="demo-checkbox-agree" I agree
        .checkbox
          input id="demo-checkbox-disabled-checked" type="checkbox" disabled="disabled" checked="checked"
          label for="demo-checkbox-disabled-checked" You can have all my money too

      .flex.justify-between.items-center
        a.btn.btn--outline Go Back
        a.btn.btn--primary data-confirm="Are you sure?" data-confirm-details="This will do something" Submit

