.demo-form
  .card.margin-top-lg
    section.section--forms
      h2.styleguide-section__title Give us all your information

      #error_explanation.animate__animated.animate__fadeIn
        h2 2 errors prohibited this from being saved
        ul
          li Tags rank is not a number
          li Title can't be blank

      form.margin-md
        .form__group
          label.form__label Entire Name
          input.form__input

        .flex.justify-between
          .form--half.field_with_errors
            label.form__label SSN
            .flex
              input.form__input type="text"
              span.form__error-placeholder.animate__animated.animate__flash error_outline

            span.error Can't be blank

          .form--half.margin-left-md
            label.form__label Drivers License
            input.form__input type="password"

        .form__group
          label.form__label Type of Person
          .flex
            .checkbox
              input id="demo-checkbox" type="checkbox"
              label for="demo-checkbox" Male
            .checkbox
              input id="demo-checkbox-disabled" type="checkbox"
              label for="demo-checkbox-disabled" Female
          .flex
            .checkbox
              input id="demo-checkbox-disabled-checked" type="checkbox" disabled="disabled" checked="checked"
              label for="demo-checkbox-disabled-checked" Alien
            .checkbox
              input id="demo-checkbox-disabled-checked" type="checkbox" disabled="disabled"
              label for="demo-checkbox-disabled-checked" Butterfly

        .form__group
          label.form__label Address
          input.form__input type="number"

        .form__group
          label.form__label Email
          input.form__input type="email"

        .flex
          .form__group.form--two-thirds.field_with_errors
            label.form__label Phone Input
            .flex
              input.form__input type="phone"
              span.form__error-placeholder.animate__animated.animate__flash error_outline
            span.error A Phone number is required

          .form__group.form--third.flex.flex-col.justify-center
            .flex.margin-left-sm
              input id="form-radio" type="radio" name="radio" value="1"
              label.margin-none for="form-radio" Cell

            .flex.margin-left-sm.margin-top-xs
              input id="form-radio1" type="radio" name="radio" value="1"
              label.margin-none for="form-radio1" Home

        .flex
          .form__group.form--half
            label.form__label Favorite Color
            select.form__dropdown
              option Red
              option Blue
              option Green

          .form__group.form--half
            label.form__label Card Number
            input.form__input type="number"

        .form__group
          .checkbox
            input id="demo-checkbox-agree" type="checkbox"
            label for="demo-checkbox-agree" I agree
          .checkbox
            input id="demo-checkbox-disabled-checked" type="checkbox" disabled="disabled" checked="checked"
            label for="demo-checkbox-disabled-checked" You can have all my money too

        .flex.justify-end.items-center.margin-top-lg
          a.btn.btn--outline.margin-right-sm Go Back
          a.btn.btn--primary data-confirm="Are you sure?" data-confirm-details="This will do something" Submit

