#confirm.modal.flex.items-center.justify-center
  .modal__backdrop.confirm-cancel
  .modal__content.modal__content--padded.text-center.margin-md
    h3#confirm-title
    #confirm-body.margin-bottom-lg
    .flex.justify-center.items-center
      button.confirm-cancel.btn.btn-primary.btn--outline.margin-right-sm
        | Cancel
      button#confirm-accept.btn.btn-delete
        | Yes, I'm Sure

