doctype html
html
  head
    title App Name
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'stylesheets', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  body.flex
    .wrapper--main
      .container
        = render 'shared/flash'
      = render 'shared/custom_confirm'
      = render 'shared/modal'
      .panel#panel
        .panel__close.margin-lg#panel-close #{icon('close')}
        #panel-content
      .container
        = yield
