- if resource.errors.any?
  .alert.alert--danger.margin-bottom-md
    h4.margin-bottom-xs
      = I18n.t("errors.messages.not_saved",
        count: resource.errors.count,
        resource: resource.class.model_name.human.downcase)
    ul.list.list--unstyled
      - resource.errors.full_messages.each do |message|
        li= message
