.app__login
  = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put, class: 'card card--login' }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.hidden_field :invitation_token, readonly: true
    .card__header
      h2 = t "devise.invitations.edit.header"
    .card__body
      = f.input :password, label: t(".new_password", default: "New password"), required: true, autofocus: true, autocomplete: "new-password", hint: (@minimum_password_length ? t("devise.shared.minimum_password_length", count: @minimum_password_length, default: "(%{count} characters minimum)") : nil)
      = f.input :password_confirmation, label: t(".confirm_new_password", default: "Confirm new password"), required: true, autocomplete: "new-password"
    .card__footer
      = render "devise/shared/links"
      div
        = f.submit t("devise.invitations.edit.submit_button"), class: "btn btn--primary"
