h2
  = t "devise.invitations.new.header"
= form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :first_name
    br
    = f.text_field :first_name, autofocus: true, autocomplete: "first_name"
  .field
    = f.label :last_name
    br
    = f.text_field :last_name, autocomplete: "last_name"
  - resource.class.invite_key_fields.each do |field|
    .field
      = f.label field
      br
      = f.text_field field
  - if @organization
    = f.hidden_field :organization_id, @organization.id
  .actions
    = f.submit t("devise.invitations.new.submit_button")
