= turbo_frame_tag 'flash' do
  - flash.each do |type, message|
    - if message.present?
      .alert.alert--flash.no-print class="alert--#{type}" role="alert"
        .alert__messages
          .alert__description data-turbo-temporary="true" = message
