.app__login
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'card card--login' }) do |f|
    .card__header
      = image_tag asset_path('logo.png') # TODO: Replace with your own logo
    .card__body
      = f.input :first_name, required: true, autofocus: true, autocomplete: "first_name"
      = f.input :last_name, required: true, autocomplete: "last_name"
      - if resource.admin? || resource.super_admin?
        = f.input :organization_name, required: resource.organization.users.many?, autocomplete: "organization_name"
      = f.input :email, required: true, autocomplete: "email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p.text-sm.text-gray-600
          = t(".currently_waiting_confirmation_for_email", email: resource.unconfirmed_email, default: "Currently waiting confirmation for: %{email}")
      = f.input :password, autocomplete: "new-password", hint: t(".leave_blank_if_you_don_t_want_to_change_it", default: "leave blank if you don't want to change it"), required: false
      = f.input :password_confirmation, autocomplete: "new-password", required: false
      = f.input :current_password, hint: t(".we_need_your_current_password_to_confirm_your_changes", default: "we need your current password to confirm your changes"), required: true, autocomplete: "current-password"
    .card__footer
      div
        = f.submit t(".update", default: "Update"), class: "btn btn--primary"

.app__login.margin-top-md
  .card.card--login
    .card__header
      h3= t(".cancel_my_account", default: "Cancel my account")
    .card__body
      p
        = t(".unhappy", default: "Unhappy?")
    .card__footer
      div
        = button_to t(".cancel_my_account", default: "Cancel my account"), registration_path(resource_name), data: { confirm: t(".are_you_sure", default: "Are you sure?") }, method: :delete, class: "btn btn--danger"

.margin-top-md.text-center
  = link_to t("devise.shared.links.back", default: "Back"), :back, class: "btn btn--secondary"
