.container
  .card.card--form.form--centered.form--wide
    h2
      | Edit
      =< resource_name.to_s.humanize
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .form-inputs
        .form__group
          = f.input :first_name,
            autofocus: true,
            input_html: { class: 'form__input' },
            label_html: { class: 'form__label' }
        .form__group
          = f.input :last_name,
            input_html: { class: 'form__input' },
            label_html: { class: 'form__label' }
        - if resource.org_admin?
          .form__group
            = f.input :organization_name,
              required: true,
              input_html: { class: 'form__input' },
              label_html: { class: 'form__label' }
        .form__group
          = f.input :email,
            required: true,
            autofocus: true,
            input_html: { class: 'form__input' },
            label_html: { class: 'form__label' }
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p
              | Currently waiting confirmation for:
              =< resource.unconfirmed_email
        .form__group
          = f.input :password,
            hint: "leave blank if you don't want to change it",
            required: false,
            input_html: { autocomplete: 'new-password', class: 'form__input' },
            label_html: { class: 'form__label' }
        .form__group
          = f.input :password_confirmation,
            required: false,
            input_html: { autocomplete: 'new-password', class: 'form__input' },
            label_html: { class: 'form__label' }
        .form__group
          = f.input :current_password,
            required: true,
            input_html: { autocomplete: 'current-password', class: 'form__input' },
            label_html: { class: 'form__label' }
      .flex.justify-between.items-center.margin-bottom-md
        = link_to "Back", :back, class: 'link'
        = f.button :submit, "Update", class: 'btn--primary'
      hr
      .flex.justify-center.margin-top-md
        span
          | Unhappy?
          =< link_to "Cancel my account", registration_path(resource_name),
            data: { confirm: "Are you sure you want to cancel your account? This action cannot be reversed." },
            method: :delete,
            class: 'link link--danger'
