.app__login
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'card card--login' }) do |f|
    .card__header
      = image_tag '/CHANGEME'
    .card__body
      = f.input :first_name, required: true, autofocus: true
      = f.input :last_name, required: true
      = f.simple_fields_for :organization do |organization_field|
        = organization_field.input :name
      = f.input :email, required: true, autocomplete: "email"
      = f.input :password, required: true, autocomplete: "new-password"
      = f.input :password_confirmation, required: true, autocomplete: "new-password"
    .card__footer
      = render "devise/shared/links"
      div
        = f.submit t(".sign_up", default: "Sign up"), class: 'btn btn--primary'
