h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :first_name
    br
    = f.text_field :first_name, required: true, autofocus: true, autocomplete: "first_name"
  .field
    = f.label :last_name
    br
    = f.text_field :last_name, required: true, autocomplete: "last_name"
  = f.fields_for :organization do |ff|
    .field
      = ff.label :name, 'Organization Name'
      br
      = ff.text_field :name, autocomplete: "organization_name"
  .field
    = f.label :email
    br
    = f.email_field :email, required: true, autocomplete: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, required: true, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, required: true, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
