.flex.flex-col.items-center
  h2.margin-top-lg= t(".sign_up", default: "Sign up")
  .card.container--xs.margin-top-md
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.input :first_name, required: true, autofocus: true
      = f.input :last_name, required: true
      = f.simple_fields_for :organization do |organization_field|
        = organization_field.input :name
      = f.input :email, required: true, autocomplete: "email"
      = f.input :password, required: true, autocomplete: "new-password"
      = f.input :password_confirmation, required: true, autocomplete: "new-password"
      .actions
        = f.submit t(".sign_up", default: "Sign up"), class: 'btn btn--primary'
    .margin-top-md
      = render "devise/shared/links"
