.app__login
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'card card--login' }) do |f|
    .card__header
      = image_tag asset_path('logo.png') # TODO: Replace with your own logo
    .card__body
      = f.input :email, required: true, autofocus: true, autocomplete: "email"
    .card__footer
      = render "devise/shared/links"
      div
        = f.submit t(".send_me_reset_password_instructions", default: "Send me reset password instructions"), class: "btn btn--primary"
