.container.margin-bottom-xl
  h1.margin-top-xl Basic Style Guide Demo

  .flex.justify-between.margin-top-xl
    section.card.styleguide-section--typography.margin-right-xl
      h2.styleguide-section__title.margin-bottom-lg Typography

      h1 Heading 1
      h2 Heading 2
      h3 Heading 3
      h4 Heading 4
      h5 Heading 5
      h6 Heading 6

    section.card.styleguide-section--spacing
      h2.styleguide-section__title.margin-bottom-lg Spacing Reference
      .flex.flex-row.justify-between
          .flex-col
            .spacing-example style="width: var(--space-xxs)"
            span --space-xxs (2px)
          .flex-col
            .spacing-example style="width: var(--space-xs)"
            span --space-xs (6px)
          .flex-col
            .spacing-example style="width: var(--space-sm)"
            span --space-sm (10px)
          .flex-col
            .spacing-example style="width: var(--space-md)"
            span --space-md (16px)
          .flex-col
            .spacing-example style="width: var(--space-lg)"
            span --space-lg (26px)
          .flex-col
            .spacing-example style="width: var(--space-xl)"
            span --space-xl (42px)

  section.card.section--colors.margin-top-xl
    h2.styleguide-section__title Colors
    h3 Primary
    h4 Scale
    p Usage --color-primary-"number". Example --color-primary-300
    .flex.flex-row.flex-wrap.margin-bottom-md
      - ([ 50 ] + 9.times.map.with_index { |n, i| (i + 1) * 100 }).each do |color|
        .swatch style="background: var(--color-primary-#{color})"
          span = color

    h4 Semantic
    .flex.flex-row.margin-bottom-lg
      - ['-lighter', '-light', '', '-dark', '-darker'].each do |color|
        .swatch style="background: var(--color-primary#{color})"
          span = "--color-primary-#{color}"

    h3 Secondary
    h4 Scale
    p Usage --color-secondary-"number". Example --color-secondary-300
    .flex.flex-row.margin-bottom-md
      - ([ 50 ] + 9.times.map.with_index { |n, i| (i + 1) * 100 }).each do |color|
        .swatch style="background: var(--color-secondary-#{color})"
          span = color

    h4 Semantic
    .flex.flex-row.margin-bottom-lg
      - ['-lighter', '-light', '', '-dark', '-darker'].each do |color|
        .swatch style="background: var(--color-secondary#{color})"
          span = "--color-secondary#{color}"

    h3 Neutral
    h4 Scale
    p Usage --color-neutral-"number". Example --color-neutral-300
    .flex.flex-row.margin-bottom-md
      - ([ 50 ] + 9.times.map.with_index { |n, i| (i + 1) * 100 }).each do |color|
        .swatch style="background: var(--color-neutral-#{color})"
            span = color

    h4 Semantic Layers
    .margin-bottom-lg
      p Each layer has 3 parts to it: background, text, and border.
      p.margin-bottom-md For example with layer 3, you have --neutral-layer-3-background, --neutral-layer-3-text, and --neutral-layer-3-border
      .flex
        .card style="background: var(--neutral-layer-1-background); border: 3px solid var(--neutral-layer-1-border);"
          span style="color: var(--neutral-layer-1-text)" = "--neutral-layer-1"
          .card style="background: var(--neutral-layer-2-background); border: 3px solid var(--neutral-layer-2-border);"
            span style="color: var(--neutral-layer-2-text)" = "--neutral-layer-2"
            .card style="background: var(--neutral-layer-3-background); border: 3px solid var(--neutral-layer-3-border);"
              span style="color: var(--neutral-layer-3-text)" = "--neutral-layer-3"
              .card style="background: var(--neutral-layer-4-background); border: 3px solid var(--neutral-layer-4-border);"
                span style="color: var(--neutral-layer-4-text)" = "--neutral-layer-4"


    h4 Semantic Specialty Layers
    .flex.flex-row.margin-bottom-lg
      - ['card', 'card-container', 'floating'].each do |color|
        .swatch style="background: var(--neutral-layer-#{color});"
          span = "--neutral-layer-#{color}"

    h3 Text Colors
    .flex.flex-row.margin-top-lg
      - ['--color-primary-text', '--color-secondary-text', '--color-warning-text', '--color-danger-text', '--color-info-text', '--color-notice-text', '--color-white', '--color-black'].each do |color|
        .swatch style="background: var(#{color})"
          span = color

    h3 Badges
    h4 Danger
    .flex.flex-row.margin-bottom-md
      - ['-lighter', '-light', '', '-dark', '-darker'].each do |color|
        .swatch style="background: var(--color-danger#{color})"
          span = "--color-danger#{color}"

    h4 Warning
    .flex.flex-row.margin-bottom-md
      - ['-lighter', '-light', '', '-dark', '-darker'].each do |color|
        .swatch style="background: var(--color-warning#{color})"
          span = "--color-warning#{color}"

    h4 Info
    .flex.flex-row.margin-bottom-md
      - ['-lighter', '-light', '', '-dark', '-darker'].each do |color|
        .swatch style="background: var(--color-info#{color})"
          span = "--color-info#{color}"

    h4 Notice
    .flex.flex-row.margin-bottom-md
      - ['-lighter', '-light', '', '-dark', '-darker'].each do |color|
        .swatch style="background: var(--color-notice#{color})"
          span = "--color-notice#{color}"

  section.card.section--buttons.margin-top-xl
    h2.styleguide-section__title Button

    .flex.justify-between.items-center
      button.btn Basic Button
      a.btn.btn--primary Primary Button
      a.btn.btn--secondary Secondary Button
      a.btn.btn--outline Outline Button
      a.btn.btn--outline.btn--primary Primary Outline Button
      a.btn.btn--outline.btn--small Small Button
      a.btn.btn--outline.btn--rounded Rounded Button

  section.card.section--forms.margin-top-xl
    h2.styleguide-section__title Form

    .form__error-summary
      h2 2 errors prohibited this from being saved
      ul
        li Tags rank is not a number
        li Title can't be blank

    form
      .form__group.form__input--error
        label.form__label Text Input
        span.form__error Can't be blank
        input.form__input type="text"

      .form__group
        label.form__label Password Input
        input.form__input type="password"
        span.form__hint Here's a password hint

      .form__group
        label.form__label Number Input
        input.form__input type="number"

      .form__group
        label.form__label Email Input
        input.form__input type="email"

      .form__group
        label.form__label Phone Input
        input.form__input type="phone"

      .form__group
        label.form__label Select Dropdown
        select.form__dropdown
          option Option 1
          option Option 2
          option Option 3

      .form__group--checkbox
        input id="checkbox" type="checkbox"
        label.form__label for="checkbox" Checkbox
      .form__group--checkbox
        input id="checkbox-disabled" type="checkbox" disabled="disabled"
        label.form__label for="checkbox-disabled" Disabled checkbox
      .form__group--checkbox
        input id="checkbox-disabled-checked" type="checkbox" disabled="disabled" checked="checked"
        label.form__label for="checkbox-disabled-checked" Disabled checkbox (checked)

      .form__group
        input.form__radio id="form-radio-1" type="radio" name="radio" value="1"
        label.form__label for="form-radio-1" Radio 1

        input.form__radio id="form-radio-2" type="radio" name="radio" value="2"
        label.form__label for="form-radio-2" Radio 2

      .form__group
        input.form__radio id="form-radio-disabled" type="radio" name="disabled-radio" value="1" disabled="disabled"
        label.form__label for="form-radio-disabled" Radio Disabled

        input.form__radio id="form-radio-disabled-checked" type="radio" name="disabled-radio" value="1" disabled="disabled" checked="checked"
        label.form__label for="form-radio-disabled-checked" Radio Disabled checked

  section.card.section--cards.margin-top-xl
    h2.styleguide-section__title Card

    .card
      span Sample content

  section.card.section--flashs.margin-top-xl
    h2.styleguide-section__title flash
    .flash.flash--notice
      span .flash.flash--notice

    .flash.flash--info
      span .flash.flash--info

    .flash.flash--alert
      span .flash.flash--alert

    .flash.flash--warning
      span .flash.flash--warning


  section.card.section--tables.margin-top-xl
    h2.styleguide-section__title Tables

    .card.card--no-padding
      h2.margin-y-md.margin-left-md Table

      table.table
        thead
          th Column 1
          th Column 2
          th
            .text-right Action
        tbody
          tr
            td
              .flex.items-center.justify-start.margin-right-lg
                | Data 1
            td Data 2
            td.text-right
              a.btn.btn--outline.btn--small Label
          tr
            td
              .flex.items-center.justify-start.margin-right-lg
                | Data 4
            td Data 5
            td.text-right
              a.btn.btn--outline.btn--small Label

    .card.card--no-padding.margin-y-lg
      h2.margin-y-md.margin-left-md Form Table

      form
        table.table
          thead
            th Button
            th Measure
            th.flex.justify-end Link
          tbody
            tr
              td
                input type="radio" id="radio-1" name="radio-button" class="margin-right-sm" Button 1
              td item/unit
              td.flex.justify-end Other Information
            tr
              td
                input type="radio" id="radio-2" name="radio-button" class="margin-right-sm" Button 2
              td item/unit
              td.flex.justify-end Other Information
            tr.form__submit
              td
              td
              td.flex.justify-end.items-center
                  button.btn.btn--outline Cancel
                  button.btn.btn--primary.margin-left-sm type="submit" Submit

    section.columns-example.card.margin-y-lg
      h2.margin-y-md.margin-left-md Columns

      .columns
        .column
          p First Column
        .column
          p Second Column
        .column
          p Third Column
        .column
          p Fourth Column

      h2.margin-y-md.margin-left-md Column Sizes

      .columns
        .column.is-full
          p .is-full

      .columns
        .column.is-four-fifths
          p .is-four-fifths
        .column
          p.filler Auto
        .column
          p.filler Auto

      .columns
        .column.is-three-quarters
          p .is-three-quarters
        .column
          p.filler Auto
        .column
          p.filler Auto

      .columns
        .column.is-two-thirds
          p .is-two-thirds
        .column
          p.filler Auto
        .column
          p.filler Auto

      .columns
        .column.is-three-fifths
          p .is-three-fifths
        .column
          p.filler Auto
        .column
          p.filler Auto

      .columns
        .column.is-half
          p .is-half
        .column
          p.filler Auto
        .column
          p.filler Auto

      .columns
        .column.is-two-fifths
          p .is-two-fifths
        .column
          p.filler Auto
        .column
          p.filler Auto

      .columns
        .column.is-one-third
          p .is-one-third
        .column
          p.filler Auto
        .column
          p.filler Auto

      .columns
        .column.is-one-quarter
          p .is-one-quarter
        .column
          p.filler Auto
        .column
          p.filler Auto

      .columns
        .column.is-one-fifth
          p .is-one-fifth
        .column
          p.filler Auto
        .column
          p.filler Auto

      h2.margin-y-md.margin-left-md 12 Columns System

      .columns
        .column.is-1
          p .is-1
        - 11.times do
          .column
            p.filler 1

      .columns
        .column.is-2
          p .is-2
        - 10.times do
          .column
            p.filler 1

      .columns
        .column.is-3
          p .is-3
        - 9.times do
          .column
            p.filler 1

      .columns
        .column.is-4
          p .is-4
        - 8.times do
          .column
            p.filler 1

      .columns
        .column.is-5
          p .is-5
        - 7.times do
          .column
            p.filler 1

      .columns
        .column.is-6
          p .is-6
        - 6.times do
          .column
            p.filler 1

      .columns
        .column.is-7
          p .is-7
        - 5.times do
          .column
            p.filler 1

      .columns
        .column.is-8
          p .is-8
        - 4.times do
          .column
            p.filler 1

      .columns
        .column.is-9
          p .is-9
        - 3.times do
          .column
            p.filler 1

      .columns
        .column.is-10
          p .is-10
        - 2.times do
          .column
            p.filler 1

      .columns
        .column.is-11
          p .is-11
        - 1.times do
          .column
            p.filler 1

      .columns
        .column.is-12
          p .is-12

      h2.margin-y-md.margin-left-md Offset

      .columns
        .column.is-half.is-offset-one-quarter
          p .is-half .is-offset-one-quarter

      .columns
        .column.is-three-fifths.is-offset-one-fifth
          p .is-three-fifths .is-offset-one-fifth

      .columns
        .column.is-4.is-offset-8
          p .is-4 .is-offset-8

      .columns
        .column.is-11.is-offset-1
          p .is-11 .is-offset-1

      h2.margin-y-md.margin-left-md Mobile Columns

      .columns.is-mobile
        .column
          p First Column
        .column
          p Second Column
        .column
          p Third Column
        .column
          p Fourth Column

      h2.margin-y-md.margin-left-md Gapless

      .columns.is-gapless
        .column
          p First Column
        .column
          p Second Column
        .column
          p Third Column
        .column
          p Fourth Column

      h2.margin-y-md.margin-left-md Multiline

      .columns.is-multiline.is-gapless
        .column.is-one-quarter
          p .is-one-quarter
        .column.is-one-quarter
          p .is-one-quarter
        .column.is-one-quarter
          p .is-one-quarter
        .column.is-one-quarter
          p .is-one-quarter
        .column.is-half
          p is-half
        .column.is-one-quarter
          p .is-one-quarter
        .column.is-one-quarter
          p .is-one-quarter
        .column.is-one-quarter
          p .is-one-quarter
        .column
          p Auto

      h2.margin-y-md.margin-left-md Variable Gap

      .columns.is-variable.is-0
        .column.is-one-quarter
          p .is-one-quarter
        .column.is-one-quarter
          p .is-one-quarter
        .column.is-one-quarter
          p .is-one-quarter
        .column.is-one-quarter
          p .is-one-quarter
