.container.margin-bottom-xl
  h1.margin-top-xl Basic Style Guide Demo

  .flex.justify-between.margin-top-xl
    section.styleguide-section--typography.margin-right-xl
      h2.styleguide-section__title.margin-bottom-lg Typography

      h1 Heading 1
      h2 Heading 2
      h3 Heading 3
      h4 Heading 4
      h5 Heading 5
      h6 Heading 6

    section.styleguide-section--spacing
      h2.styleguide-section__title.margin-bottom-lg Spacing Reference
      .flex.flex-row.justify-between
          .flex-col
            .spacing-example style="width: var(--space-xxs)"
            span --space-xxs (2px)
          .flex-col
            .spacing-example style="width: var(--space-xs)"
            span --space-xs (6px)
          .flex-col
            .spacing-example style="width: var(--space-sm)"
            span --space-sm (10px)
          .flex-col
            .spacing-example style="width: var(--space-md)"
            span --space-md (16px)
          .flex-col
            .spacing-example style="width: var(--space-lg)"
            span --space-lg (26px)
          .flex-col
            .spacing-example style="width: var(--space-xl)"
            span --space-xl (42px)

  section.section--colors.margin-top-xl
    h2.styleguide-section__title Colors
    .flex.flex-row
      - ['--color-primary', '--color-accent', '--color-white', '--color-black'].each do |color|
        .swatch style="background: var(#{color})"
          span = color

    .flex.flex-row.margin-top-md
      - ['--color-contrast-lower', '--color-contrast-low', '--color-contrast-medium', '--color-contrast-high', '--color-contrast-higher'].each do |color|
        .swatch style="background: var(#{color})"
          span = color

    .flex.flex-row.margin-top-md
      - ['--color-error-lighter', '--color-error-light', '--color-error', '--color-error-vibrant'].each do |color|
        .swatch style="background: var(#{color})"
          span = color

    .flex.flex-row.margin-top-md
      - ['--color-warning-lighter', '--color-warning-light', '--color-warning'].each do |color|
        .swatch style="background: var(#{color})"
          span = color

    .flex.flex-row.margin-top-md
      - ['--color-info-lighter', '--color-info-light', '--color-info'].each do |color|
        .swatch style="background: var(#{color})"
          span = color

    .flex.flex-row.margin-top-md
      - ['--color-notice-lighter', '--color-notice-light', '--color-notice'].each do |color|
        .swatch style="background: var(#{color})"
          span = color

  section.section--buttons.margin-top-xl
    h2.styleguide-section__title Button

    .flex.justify-between.items-center
      button Basic Button
      a.btn Link Button
      a.btn.btn--primary Primary Button
      a.btn.btn--outline Outline Button
      a.btn.btn--outline.btn--small Small Button
      a.btn.btn--label Label Button

  section.section--forms.margin-top-xl
    h2.styleguide-section__title Form

    #error_explanation
      h2 2 errors prohibited this from being saved
      ul
        li Tags rank is not a number
        li Title can't be blank

    form
      .form__group.field_with_errors
        label.form__label Text Input
        span.error Can't be blank
        input.form__input type="text"

      .form__group
        label.form__label Password Input
        input.form__input type="password"

      .form__group
        label.form__label Number Input
        input.form__input type="number"

      .form__group
        label.form__label Email Input
        input.form__input type="email"

      .form__group
        label.form__label Phone Input
        input.form__input type="phone"

      .form__group
        label.form__label Select Dropdown
        select.form__dropdown
          option Option 1
          option Option 2
          option Option 3

      .form__group
        input.form__checkbox type="checkbox"
        label.form__label Checkbox Input

      .form__group
        input.form__radio type="radio"
        label.form__label Radio Input 1
        input.form__radio type="radio"
        label.form__label Radio Input 2

  section.section--cards.margin-top-xl
    h2.styleguide-section__title Card

    .card
      span Sample content

  section.section--flashs.margin-top-xl
    h2.styleguide-section__title flash
    .flash.flash--notice
      span .flash.flash--notice

    .flash.flash--info
      span .flash.flash--info

    .flash.flash--alert
      span .flash.flash--alert

    .flash.flash--warning
      span .flash.flash--warning


  section.section--tables.margin-top-xl
    h2.styleguide-section__title Tables

    .card.card--no-padding
      h2.margin-y-md.margin-left-md Table

      table.table
        thead
          th Column 1
          th Column 2
          th
            .text-right Action
        tbody
          tr
            td
              .flex.items-center.justify-start.margin-right-lg
                | Data 1
            td Data 2
            td.text-right
              a.btn.btn--outline.btn--small Label
          tr
            td
              .flex.items-center.justify-start.margin-right-lg
                | Data 4
            td Data 5
            td.text-right
              a.btn.btn--outline.btn--small Label

    .card.card--no-padding.margin-y-lg
      h2.margin-y-md.margin-left-md Form Table

      form
        table.table
          thead
            th Button
            th Measure
            th.flex.justify-end Link
          tbody
            tr
              td
                input type="radio" id="radio-1" name="radio-button" class="margin-right-sm" Button 1
              td item/unit
              td.flex.justify-end Other Information
            tr
              td
                input type="radio" id="radio-2" name="radio-button" class="margin-right-sm" Button 2
              td item/unit
              td.flex.justify-end Other Information
            tr.form__submit
              td
              td
              td.flex.justify-end.items-center
                  button.btn.btn--outline Cancel
                  button.btn.btn--primary.margin-left-sm type="submit" Submit
