.container.margin-y-xl
  h1 Basic Style Guide Demo

  .flex.layout-row.gap-md
    section.card.card--outlined.margin-top-md
      .card
        .card__header.background-primary-lightest
          h2.styleguide-section__title Typography
        .card__body
          .font-xxxxxl --text-xxxxxl - 42px
          .font-xxxxl --text-xxxxl - 37px
          .font-xxxl --text-xxxl - 32px
          .font-xxl --text-xxl - Heading 1 - 28px
          .font-xl --text-xl - Heading 2 - 24px
          .font-lg --text-lg - Heading 3 - 21px
          .font-md --text-md - Heading 4 - 18px
          .font-sm --text-sm - Heading 5 - 16px
          .font-xs --text-xs - Heading 6 - 14px
          .font-xxs --text-xxs - 12px

    section.card.card--outlined.margin-top-md
      .card__header.background-primary-lightest
        h2.styleguide-section__title Spacing Reference
      .card__body
        .flex.layout-row.flex-wrap.gap-md
          .one-third-width
            .spacing-example style="width: var(--space-xxxs)"
            span --space-xxxs (2px)
          .one-third-width
            .spacing-example style="width: var(--space-xxs)"
            span --space-xxs (4px)
          .one-third-width
            .spacing-example style="width: var(--space-xs)"
            span --space-xs (6px)
          .one-third-width
            .spacing-example style="width: var(--space-sm)"
            span --space-sm (10px)
          .one-third-width
            .spacing-example style="width: var(--space-md)"
            span --space-md (16px)
          .one-third-width
            .spacing-example style="width: var(--space-lg)"
            span --space-lg (26px)
          .one-third-width
            .spacing-example style="width: var(--space-xl)"
            span --space-xl (42px)

  section.card.card--outlined.margin-top-md
    .card__header.background-primary-lightest
      h2.styleguide-section__title Color Scales
      p Usage --color-"scale"-"number". Example --color-secondary-30
    .card__body
      .margin-top-md
        h4 Primary
        = render 'shared/color_scale', scale_name: 'primary', text_color: 'on-primary-darkest'

      .margin-top-md
        h4 Secondary
        = render 'shared/color_scale', scale_name: 'secondary', text_color: 'on-secondary-darkest'

      .margin-top-md
        h4 Tertiary
        = render 'shared/color_scale', scale_name: 'tertiary', text_color: 'on-tertiary-darkest'

      .margin-top-md
        h4 Neutral
        = render 'shared/color_scale', scale_name: 'neutral', text_color: 'background'

      .margin-top-md
        h4 Neutral Variant
        = render 'shared/color_scale', scale_name: 'neutral-variant', text_color: 'background'

  section.card.card--outlined.margin-top-md
    .card__header.background-primary-lightest
      h2.styleguide-section__title Semantic Colors
    .card__body
      .margin-top-md
        h4 Primary
        = render 'shared/semantic_color_scale', scale_name: 'primary'

      .margin-top-md
        h4 Secondary
        = render 'shared/semantic_color_scale', scale_name: 'secondary'

      .margin-top-md
        h4 Tertiary
        = render 'shared/semantic_color_scale', scale_name: 'tertiary'

      .margin-top-md
        h4 Neutral
        = render 'shared/semantic_color_scale', scale_name: 'neutral'

      .margin-top-md
        h4 Neutral-Variant
        = render 'shared/semantic_color_scale', scale_name: 'neutral-variant'

      .margin-top-md
        h4 Miscellaneous
        .flex.layout-row.gap-md.flex-wrap
          .swatch.elevation-1 style="background: var(--color-background); color: var(--color-on-background)" Background (Neutral 98)
          .swatch.elevation-1 style="background: var(--color-on-background); color: var(--color-background)" On Background (Neutral 10)
          .swatch.elevation-1 style="background: var(--color-outline); color: var(--color-background)" Outline (Neutral Variant 80)

  section.card.card--outlined.margin-top-md
    .card__header.background-primary-lightest
      h2.styleguide-section__title Text Colors
      p Badges
    .card__body
      h4 Danger
      .flex.layout-row.gap-md.flex-wrap.margin-bottom-md
        - ['lighter', 'light', 'base', 'dark', 'darker'].each do |color|
          .swatch style="background: var(--color-danger-#{color})"
            span = "--color-danger-#{color}"

      h4 Warning
      .flex.layout-row.gap-md.flex-wrap.margin-bottom-md
        - ['lighter', 'light', 'base', 'dark', 'darker'].each do |color|
          .swatch style="background: var(--color-warning-#{color})"
            span = "--color-warning-#{color}"

      h4 Info
      .flex.layout-row.gap-md.flex-wrap.margin-bottom-md
        - ['lighter', 'light', 'base', 'dark', 'darker'].each do |color|
          .swatch style="background: var(--color-info-#{color})"
            span = "--color-info-#{color}"

      h4 Notice
      .flex.layout-row.gap-md.flex-wrap.margin-bottom-md
        - ['lighter', 'light', 'base', 'dark', 'darker'].each do |color|
          .swatch style="background: var(--color-notice-#{color})"
            span = "--color-notice-#{color}"

  section.card.card--outlined.margin-top-md
    .card__header.background-primary-lightest
      h2.styleguide-section__title Cards
    .card__body
      .flex.layout-row.gap-md.flex-wrap
        .card
          .card__header
            span Just a Card
          .card__body
            code .card
        .card.card--outlined
          .card__header
            span Outlined Card
          .card__body
            code .card.card--outlined
        .card.elevation-1
          .card__header
            span Elevated Card
          .card__body
            code .card.elevation-1
        .card.card--outlined
          .card__header
            span Rounded Card
          .card__body
            code .card.card--outlined
      .flex.layout-row.gap-md.flex-wrap.margin-top-sm
        .card
          .card__header.background-primary-lighter
            h3 Colored with header and body
          .card__body.background-primary-lightest
            pre
              div .card
              div.margin-left-sm .card__header.background-primary-lighter
              div.margin-left-sm .card__body.background-primary-lightest
        .card.elevation-3
          .card__header.background-primary-darker
            .flex.justify-between.items-center
              h3 Styled
              button.btn.btn--primary = icon('edit')
          .card__body.background-primary-dark
            pre
              div .card.elevation-3
              div.margin-left-sm .card__header.background-primary-darker
              div.margin-left-sm .card__body.background-primary-dark

  section.card.card--outlined.margin-top-md
    .card__header.background-primary-lightest
      h2.styleguide-section__title Elevations
    .card__body
      .flex.layout-row.gap-md.flex-wrap
        .card.card--padded No Elevation
        .card.card--padded.elevation-1 Elevation 1
        .card.card--padded.elevation-2 Elevation 2
        .card.card--padded.elevation-3 Elevation 3
        .card.card--padded.elevation-4 Elevation 4
        .card.card--padded.elevation-5 Elevation 5

  section.card.card--outlined.margin-top-md
    .card__header.background-primary-lightest
      h2.styleguide-section__title Button
    .card__body
      .flex.justify-between.items-center.flex-wrap.gap-md.margin-bottom-sm
        button.btn Basic
        a.btn.btn--outline Outline
        a.btn.btn--outline.btn--rounded Rounded
        a.btn.btn--outline.btn--small Small
        a.btn.btn--active Active

      .flex.justify-between.items-center.flex-wrap.gap-md.margin-bottom-sm
        a.btn.btn--primary Primary
        a.btn.btn--outline.btn--primary Primary Outline
        a.btn.btn--outline.btn--primary.btn--rounded Primary Rounded
        a.btn.btn--outline.btn--primary.btn--small Primary Small

      .flex.justify-between.items-center.flex-wrap.gap-md.margin-bottom-sm
        a.btn.btn--secondary Secondary
        a.btn.btn--outline.btn--secondary Secondary Outline
        a.btn.btn--outline.btn--secondary.btn--rounded Secondary Rounded
        a.btn.btn--outline.btn--secondary.btn--small Secondary Small

      .flex.justify-between.items-center.flex-wrap.gap-md
        a.btn.btn--tertiary Tertiary
        a.btn.btn--outline.btn--tertiary Tertiary Outline
        a.btn.btn--outline.btn--tertiary.btn--rounded Tertiary Rounded
        a.btn.btn--outline.btn--tertiary.btn--small Tertiary Small

  section.card.card--outlined.margin-top-md
    .card__header.background-primary-lightest
      h2.styleguide-section__title Form
    .card__body
      .form__error-summary
        h2 2 errors prohibited this from being saved
        ul
          li Tags rank is not a number
          li Title can't be blank

      form
        .form__group.form__input--error
          label.form__label Text Input
          span.form__error Can't be blank
          input.form__input type="text"

        .form__group
          label.form__label Password Input
          input.form__input type="password"
          span.form__hint Here's a password hint

        .form__group
          label.form__label Number Input
          input.form__input type="number"

        .form__group
          label.form__label Email Input
          input.form__input type="email"

        .form__group
          label.form__label Phone Input
          input.form__input type="phone"

        .form__group
          label.form__label Select Dropdown
          select.form__dropdown
            option Option 1
            option Option 2
            option Option 3

        .form__group--checkbox
          input id="checkbox" type="checkbox"
          label.form__label for="checkbox" Checkbox
        .form__group--checkbox
          input id="checkbox-disabled" type="checkbox" disabled="disabled"
          label.form__label for="checkbox-disabled" Disabled checkbox
        .form__group--checkbox
          input id="checkbox-disabled-checked" type="checkbox" disabled="disabled" checked="checked"
          label.form__label for="checkbox-disabled-checked" Disabled checkbox (checked)

        .form__group
          input.form__radio id="form-radio-1" type="radio" name="radio" value="1"
          label.form__label for="form-radio-1" Radio 1

          input.form__radio id="form-radio-2" type="radio" name="radio" value="2"
          label.form__label for="form-radio-2" Radio 2

        .form__group
          input.form__radio id="form-radio-disabled" type="radio" name="disabled-radio" value="1" disabled="disabled"
          label.form__label for="form-radio-disabled" Radio Disabled

          input.form__radio id="form-radio-disabled-checked" type="radio" name="disabled-radio" value="1" disabled="disabled" checked="checked"
          label.form__label for="form-radio-disabled-checked" Radio Disabled checked

  section.card.card--outlined.margin-top-md
    .card__header.background-primary-lightest
      h2.styleguide-section__title flash
    .card__body
      .flash.flash--notice
        = icon(icon_name_for_flash('notice'), classes: 'material-icons--lg', outline: true)
        .margin-left-md
          .flash__message-type Notice
          .flash__message .flash.flash--notice

      .flex.layout-row.gap-md
        .flash.flash--notice.flash--demo
          = icon(icon_name_for_flash('notice'), classes: 'material-icons--lg', outline: true)
          .margin-left-md
            .flash__message-type Notice
            .flash__message .flash.flash--notice

        .flash.flash--info.flash--demo
          = icon(icon_name_for_flash('info'), classes: 'material-icons--lg', outline: true)
          .margin-left-md
            .flash__message-type Info
            .flash__message .flash.flash--info

        .flash.flash--alert.flash--demo
          = icon(icon_name_for_flash('alert'), classes: 'material-icons--lg', outline: true)
          .margin-left-md
            .flash__message-type Alert
            .flash__message .flash.flash--alert

        .flash.flash--warning.flash--demo
          = icon(icon_name_for_flash('warning'), classes: 'material-icons--lg', outline: true)
          .margin-left-md
            .flash__message-type Warning
            .flash__message .flash.flash--warning

  section.card.card--outlined.margin-top-md
    .card__header.background-primary-lightest
      h2.styleguide-section__title Tables
    .card__body
      h2.margin-y-md.margin-left-md Table

      table.table
        thead
          th Column 1
          th Column 2
          th
            .text-right Action
        tbody
          tr
            td
              .flex.items-center.justify-start.margin-right-lg
                | Data 1
            td Data 2
            td.text-right
              a.btn.btn--outline.btn--small Label
          tr
            td
              .flex.items-center.justify-start.margin-right-lg
                | Data 4
            td Data 5
            td.text-right
              a.btn.btn--outline.btn--small Label

      .margin-top-sm
        h2.margin-y-md.margin-left-md Form Table

        form
          table.table
            thead
              th Button
              th Measure
              th
                .flex.justify-end Link
            tbody
              tr
                td
                  input type="radio" id="radio-1" name="radio-button" class="margin-right-sm" Button 1
                td item/unit
                td
                  .flex.justify-end Other Information
              tr
                td
                  input type="radio" id="radio-2" name="radio-button" class="margin-right-sm" Button 2
                td item/unit
                td
                  .flex.justify-end Other Information
              tr.form__submit
                td
                td
                td
                  .flex.justify-end.items-center
                    button.btn.btn--outline Cancel
                    button.btn.btn--primary.margin-left-sm type="submit" Submit

      .margin-top-sm
        h2.margin-y-md.margin-left-md Styled Table

        .card.elevation-3
          table.table.table--no-last-divider
            thead
              th.background-primary-lighter Column 1
              th.background-primary-lighter Column 2
              th.background-primary-lighter
                .text-right Action
            tbody.background-primary-lightest
              tr
                td Data 1
                td Data 2
                td.text-right
                  a.btn.btn--outline.btn--small Label
              tr
                td Data 3
                td Data 4
                td.text-right
                  a.btn.btn--outline.btn--small Label

  section.card.card--outlined.margin-top-md
    .card__header.background-primary-lightest
      h2.styleguide-section__title Icons
    .card__body
      .flex.layout-row
        .card
          .card__header
            h4 Material Icons
          .card__body
            .flex.items-center.margin-bottom-sm
              .margin-right-lg
                = icon('settings')
              code icon('settings')
            .flex.items-center.margin-bottom-sm
              .margin-right-lg
                = icon('delete', color: 'danger')
              code icon('delete', color: danger)
            .flex.items-center.margin-bottom-sm
              .margin-right-lg
                = icon('info', color: 'primary', classes: 'icon--lg')
              code icon('info', color: 'primary', classes: 'icon--lg')
        .card
          .card__header
            h4 Custom Icons
          .card__body
            .flex.items-center.margin-bottom-sm
              span Located in
              code.margin-left-sm app/javascript/images/icons
            .flex.items-center.margin-bottom-sm
              .margin-right-lg
                = icon('custom-icon')
              code icon('custom-icon')

  = render 'modals'
