.flex.layout-row.flex-wrap
  - colors = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95, 98, 100]
  - colors.each_with_index do |color, index|
    .swatch style="background: var(--color-#{scale_name}-#{color});"
      span = color
