turbo-frame id='flash'
  - flash.each do |type, msg|
    .flash class="flash--#{type}"
      = material_icon(icon_name_for_flash(type), classes: 'material-icons--lg')
      .margin-left-md
        .flash__message-type = type.humanize
        .flash__message = msg

