.flex.layout-row.gap-md
  .card.card--padded class="background-#{scale_name}-lightest"
    code .background-#{scale_name}-lightest
    p background-color: var(--color-#{scale_name}-lightest)
    p color: var(--color-on-#{scale_name}-lightest)

    .card.card--padded class="background-#{scale_name}-lighter"
      code .background-#{scale_name}-lighter
      p background-color: var(--color-#{scale_name}-lighter)
      p color: var(--color-on-#{scale_name}-lighter)

      .card.card--padded class="background-#{scale_name}-light"
        code .background-#{scale_name}-light
        p background-color: var(--color-#{scale_name}-light)
        p color: var(--color-on-#{scale_name}-light)

        .card.card--padded class="background-#{scale_name}-base"
          code .background-#{scale_name}-base
          p background-color: var(--color-#{scale_name}-base)
          p color: var(--color-on-#{scale_name}-base)

          .card.card--padded class="background-#{scale_name}-dark"
            code .background-#{scale_name}-dark
            p background-color: var(--color-#{scale_name}-dark)
            p color: var(--color-on-#{scale_name}-dark)

            .card.card--padded class="background-#{scale_name}-darker"
              code .background-#{scale_name}-darker
              p background-color: var(--color-#{scale_name}-darker)
              p color: var(--color-on-#{scale_name}-darker)

              .card.card--padded class="background-#{scale_name}-darkest"
                code .background-#{scale_name}-darkest
                p background-color: var(--color-#{scale_name}-darkest)
                p color: var(--color-on-#{scale_name}-darkest)
