.sidebar
  h2.margin-y-lg App Logo
  nav.margin-top-lg
    ul
      li.sidebar-nav__item = link_to 'Active Link 1', '', class: 'sidebar-nav__item--active'
      li.sidebar-nav__item = link_to 'Link 2', ''
      li.sidebar-nav__item = link_to 'Link 3', ''
