.top-nav
  h2.margin-y-md App logo
  nav
    ul.flex
      li.top-nav__item = link_to 'Active Link 1', class: 'top-nav__item--active'
      li.top-nav__item = link_to 'Link 2', ''
      li.top-nav__item = link_to 'Link 3', ''
