html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    // TODO: This tries to use sassC instead of the webpack dart sass compiler.
    = stylesheet_link_tag 'mailer', media: 'all'
  body
    .email-container
      .email-header
        = link_to image_tag('/logo.png', class: 'email-header__logo', width: '100'), root_url

      .card
        = yield

      .email-footer
        / p Click #{link_to('here', root_url, class: '')} to unsubscribe
        p = Rails.application.class.module_parent_name
        p &copy;2021 RoleModel Software, Inc.
