.container
  .card.card--form.form--centered.form--wide
    h2 Forgot your password?
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-inputs
        .form_group
          = f.input :email,
            required: true,
            autofocus: true,
            label: false,
            placeholder: 'Email',
            input_html: { autocomplete: "email", class: 'form__input' }
      .form-actions.margin-y-md
        = f.button :submit, "Send me reset password instructions", class: 'btn--small btn--outline full-width'
      hr
      = render "devise/shared/links"
