.wrapper--header
   header--header
      img class="logo" src="https://www.rapidairproducts.com/wp-content/uploads/2020/05/rapidairproducts.svg" width="280px"
      nav class="nav--main--header"
         ul
            li Dashboard
            li Team
            li Projects
            li Calendar
            li Reports

.container--header
   h2 Welcome
