body class="flex"
   aside.sidebar--aside
      img class="logo" src="https://www.rapidairproducts.com/wp-content/uploads/2020/05/rapidairproducts.svg" width="250px"
         nav class="nav--main--aside"
            ul
               li Dashboard
               li Team
               li Projects
               li Calendar
               li Reports

   .wrapper--main--aside
      .container--aside
         h2 Welcome
