#confirm.confirm-dialog-wrapper
  .confirm-dialog-wrapper__backdrop.confirm-cancel
  .confirm-dialog
    #confirm-title.confirm-dialog__header
      | Are you sure?
    #confirm-body.confirm-dialog__body
      p This action cannot be undone.
    .confirm-dialog__footer
      button#confirm-cancel.confirm-cancel.btn
        | Cancel
      button#confirm-accept.btn-destructive
        | Yes, I'm Sure
