#confirm.modal-wrapper.flex.items-center.justify-center
  .modal-wrapper__backdrop.confirm-cancel
  .modal.text-center.margin-md.card-padded
    h3#confirm-title
      | Are you sure?
    #confirm-body.margin-bottom-lg
      p This action cannot be undone.
    .flex.justify-center.items-center.gap-sm
      button#confirm-cancel.confirm-cancel.btn-primary.btn--outline
        | Cancel
      button#confirm-accept.btn-delete
        | Yes, I'm Sure
