h2= t(".resend_confirmation_instructions", default: "Resend confirmation instructions")
= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, required: true, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
  .actions
    = f.submit t(".resend_confirmation_instructions", default: "Resend confirmation instructions")
= render "devise/shared/links"
