.modal#custom-confirm.flex.items-center.justify-center
  .modal__backdrop
  .modal__content.text-center#custom-confirm-content
    h3#custom-confirm-title
    p#custom-confirm-body.margin-bottom-lg
    .flex.justify-center.items-center
      .btn.btn--outline.margin-right-sm#custom-confirm-close Cancel
      = link_to "Yes, I'm sure", '', class: 'btn btn--primary', id: 'custom-confirm-accept'
