doctype html
html
  head
    title App Name
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'stylesheets', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.flex
    .wrapper--main
      .container
        = render 'shared/flash'
      = render 'shared/confirm'
      = render 'shared/modal'
      .panel#panel
        .panel__close.margin-lg#panel-close = icon('close')
        #panel-content
      .container
        = yield
