doctype html
html
  head
    title App Name
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'stylesheets', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.flex
    = turbo_frame_tag 'modal'
    = turbo_frame_tag 'panel'
    = render 'shared/confirm'
    .wrapper--main
      .container
        = render 'shared/flash'
        = yield
