p= t(".greeting", recipient: @email, default: "Hello %{recipient}!")
- if @resource.try(:unconfirmed_email?)
  p= t(".message_unconfirmed", email: @resource.unconfirmed_email, default: "We're contacting you to notify you that your email is being changed to %{email}.")
- else
  p= t(".message", email: @resource.email, default: "We're contacting you to notify you that your email has been changed to %{email}.")
