.container
  - if notice
    p.flash.flash--notice = notice
  - if flash[:info]
    p.flash.flash--info = flash[:info]
  - if alert
    p.flash.flash--alert = alert
  - if flash[:warning]
    p.flash.flash--warning = flash[:warning]
